<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(225, 234, 234);
            font-family: 'Ubuntu', sans-serif;
            padding-top: 8%;
        }
        .container{
            margin: auto;
            max-width: 450px;
            box-shadow: 10px 10px 5px rgb(202, 202, 202);
            padding: 10px;
            background-color: aliceblue;
        }
        h1,h2,h3,h4{
            font-family:'Open Sans';
        }
        .day-date{
            margin: auto;
            width: 50%;
            height: auto;
            background-color: rgba(24, 110, 209, 0.858);
            text-align: center ;
            padding: 1px;
            color: white;
            box-shadow: 5px 5px rgba(24, 110, 209, 0.858), 
            10px 10px rgba(24, 110, 209, 0.858); 
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .day-date h1{
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
        }
        .header-bar{
            display: flex;
            justify-content:space-between;
            color: #0b0909;
            padding-left: 10px;
            margin-bottom: 0px;
            height: 40px;
        }
        .header-bar h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .logout{
            background-color: rgba(24, 110, 209, 0.858);
            padding: 10px;
            border-radius: 5px; 
        }
        .logout a{
            color: aliceblue;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }
        .incomplete-task-count{
            text-align: center;
        }
        .task-wrapper{
            display: flex;
            justify-content: space-between;
            padding : 10px 25PX 10px 25px;           
            background-color: aliceblue;
            border-top: 1px solid rgba(25, 86, 107, 0.16);
        }
        .task-title{
            display: flex;
            padding-top: 5px;
        }
        .task-title a{
            text-decoration: none;
            margin-left: 20px;
            
        }
        .task-complete-icon{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background-color: rgb(110, 201, 110);
        }
        .task-incomplete-icon{
            border-radius: 50%;
            height: 20px;
            width: 20px;
            background-color: rgb(239, 182, 182);
        }
        .delete-task button{
            background-color: aliceblue;
            border: none;
            color: rgba(24, 110, 209, 0.858);
            padding-bottom: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .search-task{
            display: flex;
            justify-content:space-around;
            margin-bottom: 10px;
            margin-top: 7px;
            padding-left: 20px;   
        }

        .search-task button{
            background-color: aliceblue;
            border: none;
            color: rgba(24, 110, 209, 0.858);
            padding-bottom: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .search-task input[type=text]{
            width: auto;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid rgba(24, 110, 209, 0.858);
            border-radius: 5px;
            padding: 8px;
            margin-top: 3px;
            width: 85%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        
        .go-back,.login-tag,.sign-up-header{
            display: flex;
            justify-content:space-between;
            color: #faf1f1;
            padding-left: 10px;
            margin-bottom: 0px;
            height: 50px;
            background-color:rgba(24, 110, 209, 0.858) ;
        }
        .go-back a{
            color: white;
            align-items: center;
            margin: 15px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-signup-button,.add-update-button{
            background-color:rgba(24, 110, 209, 0.858);
            padding: 10px;
            text-decoration: none;
            border: 1px white;
            border-radius: 5px;
            cursor: pointer;
            color: aliceblue;
            font-size: medium;

        }
        .alert-success{
            margin-top: 5px;
            text-align: center;
        }
        .no-task-data{
            text-align: center;
            padding: 5px;
        }
        .no-task-data h3{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            padding-top: 5px;
        }
        .add-button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(24, 110, 209, 0.858) ;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: 10px;
        }
        .add-button a{
            color:rgba(242, 243, 243, 0.858);
            text-decoration: none;
            font-size: 45px;
            margin-bottom: 5px;
        }
        
        a,p{
            color: rgb(77, 88, 98);
        }
        .pagination{
            display: flex;
            margin: 10px;
            margin-bottom: 25px;
            align-items: center;
            justify-content: center;
        }
        .step-links a{
            color: rgba(24, 110, 209, 0.858) ;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>